@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@font-family: 'Nunito', sans-serif;
@text-color: #333333;
@primary-color: #1b4fbf;
@primary-hover-color: #0d2b6d;
@primary-text-color: #ffffff;
@border-color: #f0f0f0;
@transition-base: all .3s ease-in-out;
@import 'mixin';

body {
	font-size: 1.2rem;
	font-family: @font-family;
    color: @text-color;
    margin: 0;
    padding: 0;
    transition: left .3s ease-in-out, right .3s ease-in-out;
	position: relative;
    left: 0;
}

a {
    color: @primary-color;
    transition: @transition-base;
	&:active,
	&:focus,
	&:hover {
        color: @primary-hover-color;
        text-decoration: none;
	}
}

.header-top{
    background-color:#dcdcdc;
    .order-track{
        padding:8px 0;
        a{
            color: @primary-color;
            font-weight: 700;
            transition: @transition-base;
            &:hover{
                color:@primary-hover-color;
            }
        }
    }
    .mobile-user{
        display: none;
        a{
            color: @primary-color;
            font-weight: 700;
        }
        span{
            color: @primary-color;
            font-weight: 700;
        }
        @media screen and (max-width: 992px) {
            display: block;
        }
    }
}

.header-middle{
    .logo{
        padding: 1.5rem 0;
    }
    .search {
        position: relative;
        height: 30px;
        border: solid 1px #c6c6c6;
        input{
            outline: none;
            box-shadow: none;
            border: 0 !important;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            text-align: left;
            color: #656565;
            height: 100% !important;
            padding: 4px 8px 3px 8px;
            width: 85% !important;
            background-color: #fff;
            &::placeholder {
                opacity: 1;
                color: @text-color;
                @media (max-width:@md) {
                    font-size: 11px;
                }
            }
        }
        .search-button {
            position: absolute;
            right: 0;
            padding: 3px 0 0 0;
            text-align: center;
            font-size: 18px;
            width: 80px;
            height: 100%;
            border-left: solid 1px #c6c6c6;
            i{
                color: #555; 
            }
        }
        .search-suggestion {
            display: none;
            position: absolute;
            z-index: 990;
            left: -1px;
            top: 100%;
            width: 100%;
            background-color: #fff;
            border: solid 1px #c6c6c6;
            span{
                display: block;
                font-size: 15px;
                font-weight: 600;
                color: #656565;
                padding: 12px 6px 4px 6px;
            }
            ul{
                padding: 0;
                margin: 0;
                li{
                    list-style-type: none;
                    a{
                        display: block;
                        width: 100%;
                        font-size: 13px;
                        color: #656565;
                        padding: 3px 8px;
                    }
                }
            }
        }
    }
    @media (max-width:@md) {
        margin-bottom: 20px;
    }
}

.user-header-menu {
    display: flex;
    justify-content: space-between;
    margin-left: -1rem;
    margin-right: -1rem;
    > div {
        padding-left: 1rem;
        padding-right: 1rem;
        > a {
            position: relative;
            display: block;
            text-align: center;
            color: @text-color;
            transition: @transition-base;
            i {
                display: block;
                font-size: 2rem;
            }
            .amount {
                position: absolute;
                right: 4px;
                top: 9px;
                background-color: @primary-color;
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 50%;
                color: @primary-text-color;
                .mixin-center();
                @media (max-width:@md) {
                    right:-9px;
                }
            }
            span {
                display: block;
                font-size: 1.2rem;
                padding-top: 0.5rem;
            }
            &:hover {
                color: @primary-hover-color;
            }
            @media (max-width:@md) {
                span {
                    display: none;
                }
            }
        }
        &.favorites-menu {
            > a {
                .amount {
                    right: 22px;
                    @media (max-width:@md) {
                        right: -7px;
                    }
                }
            }
        }
    }
    @media (max-width:@md) {
        justify-content: flex-end;
    }
}

#navigation {
    position: relative;
    .category-level-1 {
        > ul {
            display: flex;
            > li {
                > a {
                    display: block;
                    color: @text-color;
                    font-size: 1.4rem;
                    padding: 1rem;
                }
                &.has-sub-category {
                    > a {
                        
                    }
                }
                &.active {
                    > a {
                        color: @primary-text-color;
                        background-color: @primary-color;
                    }
                    > .category-level-2 {
                        display: block;
                    }
                }
            }
        }
    }
    .category-level-2 {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        display: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 101;
        padding: 2rem;
        > ul {
            display: flex;
            flex-wrap: wrap;
            > li {
                flex: 0 0 25%;
                margin-bottom: 2rem;
                > a {
                    display: block;
                    color: @text-color;
                    font-size: 1.4rem;
                    margin-bottom: 1rem;
                    &:only-child {
                        margin-bottom: 0;
                    }
                }
                &:hover {
                    > a {
                        color: @primary-color;
                    }
                }
            }
        }
    }
    .category-level-3 {
        > ul {
            > li {
                > a {
                    display: block;
                    color: @text-color;
                    margin-bottom: 0.8rem;
                }
                &:hover {
                    > a {
                        color: @primary-color;
                    }
                }
                &.navigation-show-all {
                    font-style: italic;
                    text-decoration: underline;
                }
            }
        }
    }
}

/* @Mobile Navigation */
body {
    @media (max-width:@md) {
        &.navigation-active {
			overflow: hidden;
			position: fixed;
			height: 100%;
			width: 100%;
		}
		&.navigation-active {
			left: 0;
			#mobile-navigation {
				left: 0;
				box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.1);
			}
			.navigation-menu-overlay {
				display: block;
			}
		}
    }
}

.search-ajax-active{
    #mobile-navigation{
        left:0;
    }
    .search-content{
        z-index: 999;
        display: block;
    }
}

#mobile-navigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: @transition-base;
    background: #ffffff;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .mobile-navigation {
        overflow:hidden;
        position:relative;
    }
    li.has-sub-category {
        > div {
            overflow: hidden;
        }
        &.active {
            > div {
                left: 0;
                overflow: visible;
            }
        }
    }
    a {
        padding: 1.3rem 1rem;
        color: @text-color;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @border-color;
        > div {
            display: flex;
            align-items: center;
            > div {
                margin-right: 1rem;
                img {
                    width: 3rem;
					height: 3rem;
					object-fit: scale-down;
                }
            }
        }
    }
    .category-level-2,
    .category-level-3 {
        position: absolute;
        top: 50px;
        left: 100%;
        width: 100%;
        background: #ffffff;
        transition: @transition-base;
        z-index: 2;
        ul {
            > li {
                > a {
                    padding: 1rem;
                    border-color: @border-color;
                    color: @text-color;
                    font-size: 1.3rem;
                }
            }
        }
        &.category-level-3 {
            top: 0;
        }
    }
    .mobile-navigation-back {
        a {
            justify-content: flex-start;
            span {
                margin-left: 1rem;
            }
            i {
                font-size: 1rem;
            }
        }
    }
    .navigation-top {
        padding: 1.2rem .5rem;
        .navigation-close {
            color: @primary-color;
            font-size: 1.8rem;
            width: 2.5rem;
            height: 2.5rem;
            .mixin-center();
        }
        .navigation-logo {
            display: flex;
            align-items: center;
            img {
                max-height: 2.5rem;
            }
        }
        .navigation-search {
            color: @primary-color;
            font-size: 1.8rem;
            width: 4rem;
            height: 4rem;
            a{
                border: none;
                i{
                    font-size: 20px;
                    color:@primary-color;
                }
            }
        }
    }
    .navigation-user-menu {
        padding: 1.5rem 0;
        background-color: #dedede;
        a {
            padding: 0 1rem;
        }
        
    }
    .user-menu-mobile{
        display: flex;
        align-items: center;
        i{
            color:@primary-color;
            font-size: 20px;
        }
        a{
            border: none;
            color:@primary-color;
            font-weight: 700;
            font-size: 13px;
        }
        span{
            font-size: 20px;
        }
    }
    .mobile-navigation-banners {
        overflow-x: auto;
		scroll-snap-type: x mandatory;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
        .menu-banner {
            display: block;
            width: 38vw;
            padding: 0;
        }
    }
    .search {
        position: relative;
        width: 4rem;
        height: 4rem;
        > a {
            width: 100%;
            height: 100%;
        }
    }
}

.search-content {
    position:absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 6rem;
    display: none;
    z-index: 11;
    form {
        position: relative;
        input {
            width: 100%;
            padding: 1rem 5rem 1rem 1rem;
            border: none;
            height: 6rem;
            &::placeholder {
                opacity: 1;
            }
        }
        button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 4rem;
            border: none;
            padding: 0;
            background-color: transparent;
        }
        i{
            font-size: 20px;
            color:@primary-color;
        }
    }
    .search-suggestion {
        display: none;
        position: absolute;
        z-index: 990;
        left: -1px;
        top: 100%;
        width: 100%;
        background-color: #fff;
        border: solid 1px #c6c6c6;
        span{
            display: block;
            font-size: 15px;
            font-weight: 600;
            color: #656565;
            padding: 12px 6px 4px 6px;
        }
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style-type: none;
                a{
                    display: block;
                    width: 100%;
                    font-size: 13px;
                    color: #656565;
                    padding: 3px 8px;
                }
            }
        }
    }
}

.order-track-mobile{
    display: flex;
    align-items: center;
    i{
        color:@primary-color;
        font-size:20px;
    }
    > a{
        color:@primary-color !important;
        border: none !important;
        font-weight: 700;
        font-size: 12px !important;
    }
}

.toggle-bar {
	width: 3rem;
    height: 3rem;
    display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	cursor: pointer;
	color: @text-color;
    z-index: 1;
}

.carousel-indicators {
    li{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #dedede;
    }
    .active{
        background-color:#000;
    }
}

.carousel-control-next,
.carousel-control-prev{
    display: none;
}
